# PaneBikeApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  multiple-build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/net/hyntech/common/app/: CommonApp.kt
common/src/main/java/net/hyntech/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewHolder.kt
common/src/main/java/net/hyntech/common/db/: AppDatabase.kt
common/src/main/java/net/hyntech/common/ext/: ContextExtensions.kt
common/src/main/java/net/hyntech/common/global/: BuildType.kt  Constants.kt  EventCode.kt  Global.kt
common/src/main/java/net/hyntech/common/model/: RetrofitClient.kt
common/src/main/java/net/hyntech/common/provider/: ARouterConstants.kt  IDemoProvider.kt
common/src/main/java/net/hyntech/common/utils/: BaseURLInterceptor.kt  CommonUtils.kt  DateUtils.kt  HttpParamsUtils.kt  MD5Utils.kt  MarkMoveUtil.java  NetWorkUtils.kt  TextSpanUtils.kt
common/src/main/java/net/hyntech/common/vm/: AccountSafetyViewModel.kt  AccountViewModel.kt  BrowserViewModel.kt  CommonViewModel.kt  UserInfoViewModel.kt
common/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml  anim_layout_fall_down.xml  cycle_shake.xml  rotate_anim.xml  shake_anim.xml
common/src/main/res/drawable/: ic_baseline_cancel_20.xml  ic_baseline_cancel_24.xml  ic_clear_black_24dp.xml  ic_clear_opaque_24dp.xml  ic_fill_down_64dp.xml  ic_next_24dp.xml  layer_bottom_line.xml  layer_triangle_up.xml  selector_cancel.xml  selector_confirm.xml  selector_error.xml  selector_fab.xml  selector_item_dark.xml  selector_item_event.xml  selector_item_white.xml  selector_left_lower.xml  selector_map_ding.xml  selector_map_fast.xml  selector_map_pause.xml  selector_map_play.xml  selector_map_replay.xml  selector_map_track.xml  selector_radio_pay.xml  selector_radius.xml  selector_radius_bottom.xml  selector_radius_top.xml  selector_right_lower.xml  selector_tab_center.xml  selector_tab_left.xml  selector_tab_right.xml  selector_tab_txt.xml  shape_cube_blue.xml  shape_cube_green.xml  shape_cube_purple.xml  shape_dashgap.xml  shape_divider_line.xml  shape_pale.xml  shape_remark.xml  shape_round_txt.xml  shape_solid.xml  (+1 more)
common/src/main/res/drawable-v24/: ic_launcher_foreground.xml
common/src/main/res/layout/: activity_account_safety.xml  activity_baidu_map.xml  activity_browser.xml  activity_forget_pwd.xml  activity_login.xml  activity_preview.xml  activity_reset_pwd.xml  activity_search.xml  activity_user_info.xml  dialog_bottom_option.xml  dialog_common.xml  dialog_find_ebike.xml  dialog_loading.xml  dialog_tips.xml  dialog_update.xml  fragment_account_safety.xml  fragment_idcard_safety.xml  fragment_phone_safety.xml  icon_textview_horizontal.xml  icon_textview_vertical.xml  include_title.xml  include_title_search.xml  include_title_search_bottom.xml  item_claim_process.xml  item_ebike_list.xml  item_map_point.xml  item_org.xml  item_photo.xml  item_photo_del.xml  item_preview.xml  item_search.xml  item_service_type.xml  item_sever_list.xml  item_sever_police.xml  item_sever_usual.xml  item_welcome.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  popu_ebike_info.xml  (+3 more)
common/src/main/res/navigation/: nav_graph_account_safety.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/net/hyntech/common/: ExampleUnitTest.kt
police/: build.gradle  proguard-rules.pro
police/src/androidTest/java/net/hyntech/police/: ExampleInstrumentedTest.kt
police/src/main/: AndroidManifest.xml
police/src/main/java/net/hyntech/police/app/: PoliceApplication.kt
police/src/main/java/net/hyntech/police/impl/: DemoProvider.kt
police/src/main/java/net/hyntech/police/jpush/: JPushReceiver.java  JPushService.java  JPushUtil.java  TagAliasOperatorHelper.java
police/src/main/java/net/hyntech/police/vm/: AlarmViewModel.kt  ConverServiceViewModel.kt  (+8 more)
police/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_search.xml  activity_conver_service.xml  activity_device_info.xml  activity_ebike_brand.xml  activity_ebike_info_edit.xml  activity_ebike_owner_info.xml  activity_ebike_register.xml  activity_find_ebike.xml  activity_home.xml  activity_owner_info_edit.xml  activity_payment_confirm.xml  activity_payment_state.xml  activity_point_edit.xml  activity_point_manage.xml  activity_register_edit.xml  activity_search_point.xml  activity_shop_site.xml  activity_splash.xml  activity_weclome.xml  fragment_main.xml  fragment_mine.xml  fragment_reg_ebike_info.xml  fragment_reg_idcard.xml  fragment_reg_owner_info.xml  fragment_site_add.xml  fragment_site_details.xml  item_alarm_info.xml  item_brand.xml  item_conver_service.xml  item_ebike_info.xml  item_point_manage.xml  item_register_list.xml
police/src/main/res/menu/: police_bottom_nav_menu.xml
police/src/main/res/values/: strings.xml
police/src/test/java/net/hyntech/police/: ExampleUnitTest.kt
usual/: build.gradle  proguard-rules.pro
usual/src/main/: AndroidManifest.xml
usual/src/main/res/layout/: activity_addval_detail.xml  activity_addval_info.xml  activity_akey_alarm.xml  activity_alarm_record.xml  activity_conver_service.xml  activity_ebike_error.xml  activity_ebike_info.xml  activity_ebike_track.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_my_addval_service.xml  activity_org.xml  activity_pay.xml  activity_safe_info.xml  activity_service_detail.xml  activity_splash.xml  activity_the_safe.xml  activity_weclome.xml  fragment_in_service.xml  fragment_main.xml  fragment_mine.xml  fragment_service_power.xml  item_addval_service.xml  item_alarm_record.xml  item_conver_service.xml  item_ebike_error.xml  item_my_addval_service.xml  item_my_order.xml  item_the_safe.xml
usual/src/main/res/values/: strings.xml
(+240 files in other folders)
