ext {
    usual = 1
    police = 2

    appBuild = 0

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0",

            //------平安电车民用--------//
            versionCodeUsual      : 100,
            versionNameUsual      : "1.0.0",

            //------平安电车警用--------//
            versionCodePolice      : 100,
            versionNamePolice      : "1.0.0"
    ]
}