ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0",

            //------平安电车民用--------//
//            applicationIdUsual: "net.hyntech.electricvehicleusual",

            applicationIdUsual    : "net.hyntech.ebikeusual",
            versionCodeUsual      : 200,
            versionNameUsual      : "2.0.0",

            //------平安电车警用--------//
//            applicationIdPolice: "net.hyntech.electricvehiclepolice",

            applicationIdPolice    : "net.hyntech.ebikepolice",
            versionCodePolice      : 300,
            versionNamePolice      : "3.0.0"
    ]
}