<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.hyntech.usual.vm.HomeViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pic_mine">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_toolbar"
                android:textColor="@color/common_color_title"
                android:textSize="@dimen/common_font_title"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                tools:text="@string/common_name" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pic_default_avatar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/common_color_line">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/common_color_background">
                <ImageView
                    android:id="@+id/iv_car_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nav_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/iv_car_info_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nav_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:id="@+id/tv_car_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆信息"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/common_font_text"
                    android:textColor="@color/common_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_car_info_icon"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@color/common_color_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_car_info_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/common_color_background">
                <ImageView
                    android:id="@+id/iv_safe_order_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nav_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/iv_safe_order_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nav_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:id="@+id/tv_safe_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆信息"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/common_font_text"
                    android:textColor="@color/common_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_safe_order_icon"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_line"
                    android:background="@color/common_color_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_safe_order_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>
</layout>