<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/common_white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    tools:ignore="ResourceName">



    <RelativeLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            tools:background="@drawable/pic_ygm" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ebike_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_color_text"
                    android:textSize="@dimen/common_font_common"
                    app:drawableStartCompat="@drawable/ic_car"
                    tools:text="测试文本" />

                <TextView
                    android:id="@+id/tv_not_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付费"
                    android:paddingEnd="@dimen/common_padding"
                    android:textColor="@color/common_color_badge"
                    android:textSize="@dimen/common_font_text"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_order" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_common"
                        tools:text="电动车2年版" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/common_gray_text"
                        android:textSize="@dimen/common_font_text"
                        tools:text="总价：￥80" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray_text"
                    android:textSize="@dimen/common_font_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    tools:text="服务周期 2020-12-03至2020-12-03" />

                <TextView
                    android:id="@+id/tv_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/selector_cancel"
                    android:paddingStart="28dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="6dp"
                    android:text="立即付款"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/common_color_text"
                    android:textSize="@dimen/common_font_common" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>