apply from:"../multiple-build.gradle"


android {
    resourcePrefix "usual_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀

    defaultConfig {
        applicationId rootProject.ext.android["applicationIdUsual"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCodeUsual"]
        versionName rootProject.ext.android["versionNameUsual"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
                arguments = [eventBusIndex: project.getName() + '.EventBusIndex' ]
            }
        }

        //民用版 极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e18bf7a0c03b2ef99a4369a2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
}


dependencies {

    implementation project(path: ':common')

}
