<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="net.hyntech.police.vm.DeviceInfoViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_background">

        <include layout="@layout/include_title_search_bottom" />

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmap_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>
</layout>