<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />
        <import type="net.hyntech.common.widget.view.IconTextView" />

        <variable
            name="viewModel"
            type="net.hyntech.police.vm.PointManageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_default_background"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_color_background"
                android:orientation="vertical"
                android:paddingStart="@dimen/common_padding"
                android:paddingTop="6dp"
                android:paddingEnd="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <net.hyntech.common.widget.view.IconTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:textAlignment="center"
                        app:src="@drawable/ic_must"
                        app:text="设备ID"
                        app:textColor="@color/common_gray_text"
                        android:orientation="horizontal" />


                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入设备ID号"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_text" />
                </LinearLayout>

                <View style="@style/common_style_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <net.hyntech.common.widget.view.IconTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:textAlignment="center"
                        app:src="@drawable/ic_must"
                        app:text="识别码"
                        app:textColor="@color/common_gray_text"
                        app:iconShow="false"
                        android:orientation="horizontal" />

                    <EditText
                        android:id="@+id/et_look_no"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="110快速识别码,长度1-16个字符"
                        android:inputType="number"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_text" />
                </LinearLayout>

                <View style="@style/common_style_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <net.hyntech.common.widget.view.IconTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:textAlignment="center"
                        app:src="@drawable/ic_must"
                        app:text="组织机构"
                        app:textColor="@color/common_gray_text"
                        android:orientation="horizontal" />



                    <TextView
                        android:id="@+id/tv_org_name"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_text"
                        tools:text="组织机构" />
                </LinearLayout>

                <View style="@style/common_style_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <net.hyntech.common.widget.view.IconTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:textAlignment="center"
                        app:src="@drawable/ic_must"
                        app:text="地址"
                        app:textColor="@color/common_gray_text"
                        android:orientation="horizontal" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@null"
                        android:hint="请选择地址"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_text" />

                    <ImageButton
                        android:id="@+id/btn_position"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_position" />
                </LinearLayout>

                <View style="@style/common_style_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <net.hyntech.common.widget.view.IconTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:textAlignment="center"
                        app:src="@drawable/ic_must"
                        app:text="经纬度"
                        app:textColor="@color/common_gray_text"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tv_latlng"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/common_font_text"
                        tools:text="详细地址信息" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_common"
            android:text="@string/common_text_ask"
            android:textColor="@color/common_white"
            android:textSize="@dimen/common_font_common" />
    </LinearLayout>
</layout>