<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.hyntech.common.vm.UserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color_background"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/common_padding"
            android:paddingEnd="20dp"
            android:paddingBottom="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common" />

            <ImageView
                android:id="@+id/iv_avatar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:src="@drawable/ic_next_24dp" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:onClick="@{(v) -> viewModel.onClickAvatar()}"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_avatar_next"
                android:background="@drawable/pic_default_avatar" />
        </RelativeLayout>

        <View
            style="@style/common_style_line"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common"
                tools:text="name" />
        </LinearLayout>

        <View
            style="@style/common_style_line"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common" />

            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common"
                tools:text="name" />
        </LinearLayout>

        <View
            style="@style/common_style_line"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/selector_item_white"
            android:onClick="@{(v) -> viewModel.onClickPhone()}"
            android:layout_height="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common" />


            <ImageView
                android:id="@+id/iv_phone_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:src="@drawable/ic_next_24dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_phone_next"
                tools:text="手机号"
                android:textColor="@color/common_gray_text"
                android:textSize="@dimen/common_font_common" />
        </RelativeLayout>
    </LinearLayout>
</layout>