<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.hyntech.common.vm.AccountSafetyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_default_background"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/common_text_account_safety"
            android:textColor="@color/common_gray_text"
            android:textSize="@dimen/common_font_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/selector_item_white"
            android:onClick="@{(v) -> viewModel.onClickCheckPhone()}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="验证当前手机"
                android:textColor="@color/common_black"
                android:textSize="@dimen/common_font_common" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_24dp" />
        </RelativeLayout>

        <View
            style="@style/common_style_line"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/selector_item_white"
            android:onClick="@{(v) -> viewModel.onClickCheckIdCard()}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="验证身份证号"
                android:textColor="@color/common_black"
                android:textSize="@dimen/common_font_common" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_24dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>